apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://sitkmutt.bookinfo.dev.opsta.net/student3/reviews
maintainers:
  - name: student3
    email: jakkrapan.art@mail.kmutt.ac.th
sources:
  - https://github.com/jakkrapan-art/sitkmutt-bookinfo-reviews